{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AuthOptions": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  }
}
